
imports:
- path: istio-cluster.jinja

resources:
- name: my-cluster
  type: istio-cluster.jinja
  properties:
    gkeClusterName: gs-nodeconf-ci
    zone: us-central1-a
    initialNodeCount: 3
    instanceType: n1-standard-2
    enableAutomaticSidecarInjection: true
    enableMutualTLS: false
    enablePrometheus: true
    enableGrafana: true
    enableTracing: true
    enableServiceGraph: true
    installIstioRelease: 1.1.8
